/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
};

/ {
    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &none             &none             &none                     &none                                             &none            &none                     &none              &none                   &none          &none
&none  &kp Q  &kp W             &kp E             &kp R                     &kp T                                             &kp Y            &kp U                     &kp I              &kp O                   &kp P          &none
&none  &kp A  &hrm_left LALT S  &hrm_left LGUI D  &hrm_left LEFT_SHIFT F    &kp G                                             &kp H            &hrm_right RIGHT_SHIFT J  &hrm_right RGUI K  &hrm_right RIGHT_ALT L  &kp SEMICOLON  &none
&none  &kp Z  &kp X             &kp C             &kp V                     &kp B      &none          &none                   &kp N            &kp M                     &kp COMMA          &kp PERIOD              &kp SLASH      &none
                                &none             &hrm_left LEFT_SHIFT ESC  &lt 1 TAB  &lt 3 SPACE    &hrm_right RCTRL ENTER  &lt 2 BACKSPACE  &none                     &none
            >;
        };

        Symbols {
            bindings = <
&none  &none            &none        &none      &none             &none                                 &none             &none              &none         &none                 &none                  &none
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR        &kp PERCENT                           &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp PIPE         &kp TILDE    &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                     &kp LEFT          &kp DOWN           &kp UP_ARROW  &kp RIGHT             &kp BSLH               &none
&none  &none            &none        &none      &kp LEFT_BRACE    &kp RIGHT_BRACE    &none    &none     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp MINUS     &kp UNDER             &none                  &none
                                     &none      &none             &trans             &none    &kp PLUS  &kp EQUAL         &none              &none
            >;
        };

        Numbers {
            bindings = <
&sys_reset  &soft_off                 &none              &none   &none   &none                    &none    &none    &none         &none         &none           &none
&none       &kp LC(LG(LS(NUMBER_4)))  &none              &kp N7  &kp N8  &kp N9                   &kp F1   &kp F2   &kp F3        &kp F4        &kp F5          &none
&none       &none                     &none              &kp N4  &kp N5  &kp N6                   &kp F6   &kp F7   &kp F8        &kp F9        &kp F10         &none
&none       &ext_power EP_ON          &ext_power EP_OFF  &kp N1  &kp N2  &kp N3  &none    &none   &kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR_ALL  &none
                                                         &none   &kp N0  &none   &none    &trans  &none    &none    &none
            >;
        };

        Mouse {
            bindings = <
&none  &none  &none       &none             &none        &none                               &none  &none      &none                     &none      &none  &none
&none  &none  &none       &none             &none        &kp C_VOLUME_UP                     &none  &none      &kp C_AC_SCROLL_UP        &none      &none  &none
&none  &none  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT   &kp C_VOLUME_DOWN                   &none  &mkp LCLK  &mkp MCLK                 &mkp RCLK  &none  &none
&none  &none  &kp K_CUT   &kp K_COPY        &kp K_PASTE  &kp K_MUTE         &none     &none  &none  &none      &kp LA(C_AC_SCROLL_DOWN)  &none      &none  &none
                          &none             &none        &none              &trans    &none  &none  &none      &none
            >;
        };
    };
};
