/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <100>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
// -----------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4  |   5   |                   |  6    |  7  |  8  |  9  |  0  | BSPC |
// -----------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R  |   T   |                   |  Y    |  U  |  I  |  O  |  P  |  ~   |
// -----------------------------------------------------------------------------------------------------
// |  CTRL |  A  |  S  |  D   |  F  |   G   |                   |  H    |  J  |  K  |  L  |  ;  |  '   |
// -----------------------------------------------------------------------------------------------------
// | SHIFT |  Z  |  X  |  C   |  V  |   B   |   "["  |  |  "]"  |  N    |  M  |  ,  |  .  |  /  |  \   |
// -----------------------------------------------------------------------------------------------------
//                     |  =   | GUI | RAISE |  SPACE |  | ENTER | LOWER | ALT |  -  |
//                     --------------------------------------------------------------                  

&kp ESC    &kp N1 &kp N2      &kp N3        &kp N4        &kp N5                           &kp N6     &kp N7        &kp N8        &kp N9      &kp N0   &kp BSPC
&kp TAB    &kp Q  &kp W       &kp E         &kp R         &kp T                            &kp Y      &kp U         &kp I         &kp O       &kp P    &kp GRAVE
&kp LCTRL  &kp A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F   &mt LGUI G                       &mt RGUI H &mt RCTRL J   &mt RSHIFT K  &mt RALT L  &kp SEMI &kp SQT
&kp LSHFT  &kp Z  &kp X       &kp C         &kp V         &kp B       &kp LBKT   &kp RBKT  &kp N      &kp M         &kp COMMA     &kp DOT     &kp FSLH &kp BSLH
                              &kp EQUAL     &kp RGUI      &mo 2       &kp SPACE  &kp RET   &mo 1      &kp RALT      &kp MINUS
            >;
        };
        lower_layer {
          bindings = <
// -------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                    |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// -------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                    |      |       |       |      |       |       |
// -------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                    |      |       |       |      |       |       |
// -------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |        |  |        |      |       |       |      |       |       |
// -------------------------------------------------------------------------------------------------------------
//                     |      |      |      |        |  |        |      |       |       |
//                     ------------------------------------------------------------------                       
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                       &kp F7    &kp F8    &kp F9  &kp F10   &kp F11   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                       &trans    &trans    &kp UP  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans    &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans     &trans    &trans    &trans  &trans    &trans    &trans
                        &trans  &trans  &trans   &trans   &trans     &trans    &trans    &trans
            >;

        };
        raise_layer {
          bindings = <
// -------------------------------------------------------------------------------------------------------
// |       |      |      |       |  BT4 |  BT5  |                   |      |      |    |       |   | DEL | 
// -------------------------------------------------------------------------------------------------------
// |  OFF  |  ON  |      |       |  BT2 |  BT3  |                   |      |      |    |       |   |     |
// -------------------------------------------------------------------------------------------------------
// |       |      |      |       |  BT1 | BTCLR |                   | LEFT | DOWN | UP | RIGHT |   |     |
// -------------------------------------------------------------------------------------------------------
// |       |      |      |       |      |       |        |  |       |      |      |    |       |   |     |
// -------------------------------------------------------------------------------------------------------
//                       |       |      |       |        |  |       |      |      |    |
//                       ---------------------------------------------------------------                  
&trans              &trans            &trans  &trans   &bt BT_SEL 3   &bt BT_SEL 4                      &trans     &trans     &trans    &kp DEL      &trans     &trans 
&ext_power EP_OFF   &ext_power EP_ON  &trans  &trans   &bt BT_SEL 1   &bt BT_SEL 2                      &trans     &trans     &trans    &trans      &trans     &trans
&trans              &trans            &trans  &trans   &bt BT_SEL 0   &bt BT_CLR                        &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT   &trans     &trans
&trans              &trans            &trans  &trans   &trans         &trans        &trans     &trans   &trans     &trans     &trans    &trans      &trans     &trans
                                              &trans   &trans         &trans        &trans     &trans   &trans     &trans     &trans
            >;
        };
    };
};
