/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1       &kp N2      &kp N3         &kp N4        &kp N5                              &kp N6  &kp N7          &kp N8      &kp N9      &kp N0          &kp BSPC
&kp TAB    &kp Q        &kp W       &kp E          &kp R         &kp T                               &kp Y   &kp U           &kp I       &kp O       &kp P           &kp GRAVE
&kp LALT   &mt LSHFT A  &mt LALT S  &mt LGUI D     &mt LCTRL F   &kp G                               &kp H   &mt RCTRL J     &mt RGUI K  &mt RALT L  &mt RSHFT SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X       &kp C          &kp V         &kp B   &kp LBKT          &kp RBKT  &kp N   &kp M           &kp COMMA   &kp DOT     &kp FSLH        &kp BSLH
                                    &mt LSHFT ESC  &mt LGUI TAB  &mo 2   &mt LGUI SPACE    &kp RET   &mo 1   &mt RCTRL BSPC  &kp RGUI
            >;
        };

        first_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6                           &kp F7     &kp F8     &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &kp GRAVE  &kp EQUAL                        &kp MINUS  &kp TILDE  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans     &kp PLUS                         &kp UNDER  &trans     &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans     &kp CARET  &kp LPAR    &kp RPAR  &kp DLLR   &trans     &trans  &trans   &trans   &trans
                        &trans  &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        second_layer {
            bindings = <
&trans             &trans            &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans    &trans  &trans     &trans  &trans
&ext_power EP_OFF  &ext_power EP_ON  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2                    &trans    &trans    &trans  &trans     &trans  &trans
&trans             &trans            &trans  &trans  &bt BT_SEL 0  &bt BT_CLR                      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans             &trans            &trans  &trans  &trans        &trans        &trans    &trans  &trans    &trans    &trans  &trans     &trans  &trans
                                             &trans  &trans        &trans        &trans    &trans  &trans    &trans    &trans
            >;
        };
    };
};
